# microservices-basic-project

./: .gitignore  README.md  pom.xml
Customer/: pom.xml
Customer/src/main/java/org/atr/customer/: CustomerApplication.java
Customer/src/main/java/org/atr/customer/config/: CustomerConfig.java
Customer/src/main/java/org/atr/customer/controller/: CustomerController.java  CustomerPurchaseController.java
Customer/src/main/java/org/atr/customer/dto/: CustomerDTO.java  OperationDTO.java  ProductDTO.java  ProductListDTO.java  PurchaseDTO.java
Customer/src/main/java/org/atr/customer/entity/: Customer.java  Purchase.java
Customer/src/main/java/org/atr/customer/repository/: CustomerPurchaseRepository.java  CustomerRepository.java  PurchaseRepository.java
Customer/src/main/java/org/atr/customer/service/: CustomerPurchaseService.java  CustomerService.java
Customer/src/main/resources/: application.yml
OperationRegister/: pom.xml
OperationRegister/src/main/java/org/atr/operationregister/: OperationRegisterApplication.java
OperationRegister/src/main/java/org/atr/operations/: OperationsApplication.java
OperationRegister/src/main/java/org/atr/operations/dto/: OperationDTO.java  (+1 more)
OperationRegister/src/main/resources/: application.yml
PostmanExports/: Microservicios-Rest-Operation.postman_collection.json  Microservicios-Rest-Users.postman_collection.json  Microservicios-rest.postman_collection.json
Product/: pom.xml
Product/src/main/java/entity/: Product.java
Product/src/main/java/org/atr/product/: ProductApplication.java
Product/src/main/java/repository/: ProductRepository.java
Product/src/main/java/service/: ProductService.java
Product/src/main/java/service/impl/: ProductServiceImpl.java
Product/src/main/resources/: application.yml
Users/: pom.xml
Users/src/main/java/org/atr/user/: UserApplication.java
Users/src/main/resources/: banner.txt
(+35 files in other folders)
